<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mealwise</title>
    <link rel="stylesheet" href="static/css/meal_home.css">
</head>

<style>
    

    nav {
        background-color: #333;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        height: 60px;
      }
      
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      
      nav li {
        margin: 0 10px;
      }
      
      nav a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      
      nav a:hover {
        background-color: #eb1111;
      }
      
      /* Logo styles */
      .logo-container {
        display: flex;
        align-items: center;
      }
      
      .logo {
        width: 50px;
        height: 50px;
        margin-right: 10px;
        font-size: 24px;
        font-weight: bold;
        border-radius: 50%;
      }
      
      .logo-text {
        font-size: 24px;
        font-weight: bold;
        margin: 0;
      }
      
    
    
</style>
<body>
    <nav>
        <div class="logo-container">
          <img src="static/myapp/images/logo.png" alt="Logo" class="logo">
          <h1 class="logo-text">MealWise</h1>
        </div>
        <ul>
          <li><a href="landing">Home</a></li>
          <li><a href="landing">About</a></li>
          <li><a href="contact">Contact</a></li>
        </ul>
      </nav>

    <div class="container">
        <h1 class = "tit">Mealwise</h1>
        <button type="button" onclick="get_random_meal()">Generate Random Meal</button>
        <form>

            <div class="form-group">
                <label for="height">Height (inches):</label>
                <input type="number" id="height" name="height" required>
            </div>
            <div class="form-group">
                <label for="weight">Weight (pounds):</label>
                <input type="number" id="weight" name="weight" required>
            </div>
            <div class="form-group">
                <label for="goal-weight">Goal Weight (pounds):</label>
                <input type="number" id="goal-weight" name="goal-weight" required>
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required>
            </div>
            <div class="form-group">
                <label for="food-preferences">Food Preferences:</label>
                <select id="food-preferences" name="food-preferences" required>
                    <option value="">Select an option</option>
                    <option value="Ketogenic">Ketogenic</option>
                    <option value="vegetarian">Vegetarian</option>
                    <option value="Carnivore">Carnivore</option>
                    <option value="vegan">Vegan</option>
                    <option value="pescatarian">Pescatarian</option>
                    <option value="flexitarian">Flexitarian</option>
                    <option value="omnivore">Omnivore</option>
                </select>
            </div>
            <div class="form-group">
                <label for="allergies">Allergies:</label>
                <input type="text" id="allergies" name="allergies">
            </div>
            <div class="form-group">
                <label for="activity-level">Activity Level:</label>
                <select id="activity-level" name="activity-level" required>
                    <option value="">Select an option</option>
                    <option value="sedentary">Sedentary (little or no exercise)</option>
                    <option value="lightly-active">Lightly Active (light exercise 1-3 days/week)</option>
                    <option value="moderately-active">Moderately Active (moderate exercise 3-5 days/week)</option>
                    <option value="very-active">Very Active (hard exercise 6-7 days/week)</option>
                    <option value="extra-active">Extra Active (very hard exercise, physical job or training twice a day)</option>
                </select>
            </div>
            <div class="form-group">
           <!--  <button type="submit">Generate Meal Plan</button>   -->
    <button onclick="get_meal_plan()">Generate Meal Plan</button>

            </div>
        </form>      
    </div>

</body>

<script>
    function get_meal_plan() {
        window.location.href = "Random_meal";
    }   
</script>

<script>
    function get_random_meal(){
        window.location.href = "Random_meal"
    }
</script>

</html>
