<!DOCTYPE html>
<html>
<head>
	<title>Meal Planner</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
			color: #333;
		}

		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
		}

		.header {   
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 20px;
		}


		.hero {
			background-color: #c4161c;
			padding: 80px;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			border-bottom: 1px solid #300000;
		}

		.hero h1 {
			font-size: 48px;
			font-weight: bold;
			margin-bottom: 20px;
			color: #c7b8b8;
		}

		.hero p {
			font-size: 24px;
			line-height: 1.5;
			margin-bottom: 40px;
			color: #9b9292;
		}

		.cta {
			background-color: #495c75;
			color: #fff;
			padding: 20px;
			font-size: 24px;
			font-weight: bold;
			border-radius: 5px;
			text-align: center;
			margin-top: 40px;
			cursor: pointer;
			transition: background-color 0.3s ease;
            border-radius: 50px;
            background-color: #4CAF50;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
            transition: all 0.2s ease;
		}

		.cta:hover {
			background-color: #1a237e;
            background-color: #3e8e41;
            box-shadow: 0px 12px 20px rgba(228, 12, 12, 0.5);
            transform: translateY(-2px);
		}

		.features {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-top: 80px;
		}

		.feature {
			flex-basis: calc(33.33% - 20px);
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			text-align: center;
			transition: box-shadow 0.3s ease;
		}

		.feature:hover {
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
		}

		.feature h2 {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 20px;
			color: #333;
		}

		.feature p {
			font-size: 16px;
			line-height: 1.5;
			color: #666;
		}

		@media (max-width: 767px) {
			.features {
				flex-wrap: wrap;
			}

			.feature {
				margin-bottom: 20px;
				flex-basis: 100%;
			}
		}

  nav {
    background-color: #333;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 60px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  nav a:hover {
    background-color: #eb1111;
  }
  
  /* Logo styles */
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    font-size: 24px;
    font-weight: bold;
    border-radius: 50%;
  }
  
  .logo-text {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
  }
  


	</style>
</head>
<body>
    <nav>
        <div class="logo-container">
          <img src="static/myapp/images/logo.png" alt="Logo" class="logo">
          <h1 class="logo-text">MealWise</h1>
        </div>
        <ul>
          <li><a href="generate_meal">Generate Meal</a></li>
          <li><a href="landing">About</a></li>
          <li><a href="contact">Contact</a></li>
        </ul>
      </nav>
    


</header>
	<section class="hero">
		<h1>Get Your Personalized Meal Plan</h1>
		<p>Plan your meals with ease and improve your health and fitness</p>
		 <button class = "cta" type="button"  onclick="get_meal_plan()">Generate Meal</button>
	</section>

	<section class="features">
		<div class="feature">
			<h2>Customized Plans</h2>
			<p>Get personalized meal plans based on your preferences, dietary restrictions, and fitness goals.</p>
		</div>
		<div class="feature">
			<h2>Easy Meal Planning</h2>
			<p>Plan your meals for the week in just a few clicks and save time and energy.</p>
		</div>
		<div class="feature">
			<h2>Healthy Recipes</h2>
			<p>Discover new and healthy recipes that are easy to prepare and delicious to eat.</p>
		</div>
	</section>
</div>
</body>
</html>

<script>
    function get_meal_plan() {
        window.location.href = "generate_meal";
    }   
</script>