<!DOCTYPE html>
<html>
<head>
	<title>Meal Plan</title>
	<style>


        /* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .container {
        margin: 20px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        margin: 50px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        margin: 100px auto;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        max-width: 1000px;
        margin: 150px auto;
    }
}


/* Table */
table {
    font-size: 16px;
}

th, td {
    padding: 8px;
}

.meal_plan_title {
    font-size: 28px;
    margin-bottom: 20px;
}

/* Button */
button {
    margin-top: 20px;
    margin-bottom: 40px;
}


		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			background-color: #c4161c;
			padding: 0;
		}
		
		.container {
			margin: 50px auto;
			max-width: 800px;
			padding: 20px;
			background-color: #242526;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
		}
		
		.meal_plan_title {
            font-size: 36px;
            text-align: center;
            margin-bottom: 30px;
            color: #fff; /* change the color to white */
            text-shadow: 2px 2px #c4161c; /* add a text shadow for better visibility */
        }
        
       
		
		table {
			margin: 20px auto;
			border-collapse: collapse;
			width: 100%;
			max-width: 800px;
		}
		
		th, td {
			padding: 10px;
			text-align: center;
			border: 1px solid #ddd;
		}
		
        th {
            background-color: #333;
            color: #fff; /* change the color to white */
        }
        
		
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}


        nav {
            background-color: #333;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            height: 60px;
          }
          
          nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
          }
          
          nav li {
            margin: 0 10px;
          }
          
          nav a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
          }
          
          nav a:hover {
            background-color: #eb1111;
          }
          
          /* Logo styles */
          .logo-container {
            display: flex;
            align-items: center;
          }
          
          .logo {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            font-size: 24px;
            font-weight: bold;
            border-radius: 50%;
          }
          
          .logo-text {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
          }
          
        
        
button {
    background-color:  #eb1111;
    color: #333;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    margin: 0 auto;
}

button:hover {
    background-color: #ddcc6c;
}




	</style>
</head>

<body>

    <nav>
        <div class="logo-container">
          <img src="static/myapp/images/logo.png" alt="Logo" class="logo">
          <h1 class="logo-text">MealWise</h1>
        </div>
        <ul>
          <li><a href="landing">Home</a></li>
          <li><a href="landing">About</a></li>
          <li><a href="contact">Contact</a></li>
        </ul>
      </nav>


	<div class="container">
       
    
		<h1 class="meal_plan_title">7-Day Meal Plan</h1>

		<table>
			<thead>
				<tr>
					<th>Day</th>
					<th>Breakfast</th>
					<th>Lunch</th>
					<th>Dinner</th>
                    <th>Total Calories</th>
				</tr>
			</thead>
			<tbody>
                {% for day in meal_plan %}
                <tr>
                    <td>{{ day.day }}</td>
                    <td>{{ day.breakfast }}</td>
                    <td>{{ day.lunch }}</td>
                    <td>{{ day.dinner }}</td>
                    <td>{{ day.total_calories }}</td>
                </tr>
                {% endfor %}
			</tbody>
		</table>
        <div class="form-group">
            <!--  <button type="submit">Generate Meal Plan</button>   -->
     <button onclick="get_meal_plan()">Regenerate Meal Plan</button>
 
             </div>

	</div>
</body>


<script>
    function get_meal_plan(){
        window.location.href = "Random_meal"
    }
</script>


</html>